/*======================
  = Modal panels style =
  ====================== */

@import "../palette.less";
@import "../metrics.less";
@import "../zindexes.less";
@import "../elements.less";
@import "modalpanels_transitions";

@primaryTopPadding : 30px;
@primaryLeftPadding: 50px;

#primaryModal {
    position: fixed;
    width: 90%;
    height: 100%;
    max-width: 1200px;
    top: 0;
    z-index: @z-primaryModal;
    background-color: @primaryModalBackground;

    // Special elements 
    & > .topModal {
        position: relative;
        width: 100%;
        height: @topModalBorderThickness;
        background-color: @gray;
        z-index: @z-topModal;

        & > .closeButton {
            position: fixed;
            width: 40px;
            height: 40px;
            border: 0;
            padding: 0;
            background: transparent url(../../images/icon_close_w.png) center center no-repeat;
            display: none;

            &:hover {
                cursor: pointer;
                background-color: lighten(@gray,5%);
            }
        }
    }

    & > .closeButton {
        position: absolute;
        width: 34px;
        height: 36px;
        top: @primaryTopPadding;
        left: 0;
        background-color: @ultraLightGray;
        border: 0;
        background-image: url(../../images/icon_close.png);
        background-repeat: no-repeat;
        background-position: 11px 12px;

        &:hover {
            cursor: pointer;
            background-color: darken(@ultraLightGray,3%);
        }
    }

    & > .title {
        display: none;
    }

    // Content
    & > .content {
        position: absolute;
        height: 100%;
        left: 0;
        right: 0;    
        padding: @primaryTopPadding @primaryRightPadding 0 @primaryLeftPadding;
        overflow-y: auto;
        box-sizing: border-box;
        margin-right: @secondaryModalWidth;

        .transition-property(margin-right);
        .transition-duration(@durationSecondaryOpenClose);
        .transition-timing-function(ease-out);
    }
    
}

#secondaryModal {
    position: fixed;
    
    width: @secondaryModalWidth;
    height: 100%;
    top: @topModalBorderThickness;
    z-index: @z-secondaryModal;
    background: @secondaryModalBackground;

    // Special Elements
    & > .title {
        display: none;
    }

    // Content
    & > .content {
        position: absolute;
        top: @secondaryPadding;
        bottom: @secondaryPadding;
        left: @secondaryPadding + @secondaryCloseButtonWidth;
        right: @secondaryPadding;
    }
}

#primaryModal > .foldButton {
    position: absolute;
    width: @secondaryCloseButtonWidth;
    height: 100%;
    top: 0;
    right: @secondaryModalWidth;
    background-color: darken(@ultraLightGray,5%);
    background-repeat: no-repeat;
    background-position: center center;
    border: 0;
    padding: 0;
    font-size: 15px;
    color: white;
    text-align: center;
    z-index: @z-primaryModal;

    &:hover {
        background-color: darken(@ultraLightGray,10%);
        cursor: pointer;
    }

    background-image: url(../../images/icon_fold.png);

    .transition-property("right, z-index");
    .transition-duration(@durationSecondaryOpenClose);
    .transition-timing-function(ease-out);
    .transition-delay(@durationPrimaryOpenClose - @durationSecondaryOpenClose);
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    background: black;
    z-index: @z-overlay;
}

#tabs {
    position: absolute;
    top: 0;
    right: 0;
    left: 40px;
    display: none;

    & > .tabButton {
        width: 50%;
        height: @tabBarHeight;
        padding: 0;
        margin: 0;
        
        border: 0;
        color: white;
        font-size: 16px;
        background-color: transparent;

        white-space: nowrap;
        position: relative;

        &:hover {
            cursor: pointer;
            background-color: lighten(@gray,5%);
        }
    }
    
}

// -- Tab arrow --

@tabArrowSize: 6px;

.tabActive {
    position     : absolute;
    content      :" ";
    width        : 0; 
    height       : 0;
    
    left         : 50%;
    bottom       : -@tabArrowSize;
    margin-left  : -@tabArrowSize;
    
    border-left  : @tabArrowSize solid transparent;
    border-right : @tabArrowSize solid transparent;
    border-top   : @tabArrowSize solid @gray;
}

.tabInactive {
    display: none;
}



// ----------- Steps of the open/close animation -----------

#primaryModal {
    display: none;
    right: -100%;
    .transition-property(right);
    .transition-duration(@durationPrimaryOpenClose);
    .transition-timing-function(ease-out);

}

#secondaryModal {
    display: none;
    right: -@secondaryModalWidth;

    .transition-property("right, margin-right");
    .transition-duration(@durationSecondaryOpenClose);
    .transition-timing-function(ease-out);
}

#overlay {
    display: none;
    opacity: 0;

    .transition-property(opacity);
    .transition-duration(@durationOverlay);
    .transition-timing-function(ease-out);
}

.modalDisplayed {
    #primaryModal, #secondaryModal, #overlay {
        display: block;
    }
}

.modalVisible {
    #primaryModal {
        right: 0;
    }

    #secondaryModal {
        right: 0;
    }

    .foldButton {
        z-index: @z-secondaryModal;
    }

    #overlay {
        opacity: 0.75;
    }
}


// ------------- Secondary Modal Open/Close -------------
#tabs {
    & .tabButton:nth-child(2):after {
        .tabActive;
    }
}



#secondaryModal.closed {
    right: -@secondaryModalWidth;

    & ~ .content {
        margin-right: @secondaryCloseButtonWidth;
    }


    & ~ .foldButton {
        background-image: url(../../images/icon_unfold.png);
        right: 0;
    }

    & ~ .topModal > #tabs {
        & > .tabButton:nth-child(2):after {
            .tabInactive;
        }

        & > .tabButton:first-child:after {
            .tabActive;
        }
    }
}



