/*===================================
  = Basic rules for the tonite page =
  =================================== */

@import "../fonts/roboto.less";
@import "palette.less";

// Base font
* {
    font-family: "RobotoLight", sans-serif;
}

body {
    background: @mainBackground;
}

.notDisplayed {
    display: none;
}