/*======================
  =     Tiles style    =
  ====================== */

@import "palette.less";
@import "metrics.less";
@import "elements.less";


#channels {
    position: absolute;
    left: 0;
    white-space: nowrap;
    padding-top: @headerHeight;
    opacity: 0;

    .transition-property(opacity);
    .transition-timing-function(ease-out);
    .transition-duration(0.5s);

    &.loaded {
      opacity: 1;
    }
}

.channel {
    display: inline-block;
    margin: 0px @channelHorizontalMargin;
    width: @tileWidth;
    font-size: 14px;
    vertical-align: top;

    & > header > h2 {
        font-weight: normal;
        margin: 0;
        font-size: 250%;
        color: black;
    }
}

@media screen and (max-width: 340px) {
    .channel {
        margin: 0px 20px;
        width: 250px;
        font-size: 12px;
    }
}


@media screen and (max-height: 640px) {
    .channel .title {
        font-size: 160%;
    }
}