/*======================================
  = Modal panels transitions durations =
  ====================================== */

@durationPrimaryOpenClose   : 0.5s;
@durationSecondaryOpenClose : 0.5s;
@durationOverlay: 0.3s;