/*===================================
  = Channel colors for modal panels =
  =================================== */

#primaryModal.channel1, .channel1 #primaryModal {
    & > .topModal {
        background-color: @channel1Color;
        & > .closeButton:hover {background-color: lighten(@channel1Color,5%);}
    }

    #tabs .tabButton:hover {background-color: lighten(@channel1Color, 5%);}
    #tabs .tabButton:after {border-top-color: @channel1Color !important;}
    #tabs .tabButton:hover:after {border-top-color: lighten(@channel1Color, 5%) !important;}
}

#primaryModal.channel2, .channel2 #primaryModal {
    & > .topModal { 
        background-color: @channel2Color;
        & > .closeButton:hover {background-color: lighten(@channel2Color,5%);}
    }

    #tabs .tabButton:hover {background-color: lighten(@channel2Color,5%);}
    #tabs .tabButton:after {border-top-color: @channel2Color !important;}
    #tabs .tabButton:hover:after {border-top-color: lighten(@channel2Color, 5%) !important;}
}

#primaryModal.channel3, .channel3 #primaryModal {
    & > .topModal {
        background-color: @channel3Color;
        & > .closeButton:hover {background-color: lighten(@channel3Color,5%);}
    }

    #tabs .tabButton:hover {background-color: lighten(@channel3Color, 5%);}
    #tabs .tabButton:after {border-top-color: @channel3Color !important;}
    #tabs .tabButton:hover:after {border-top-color: lighten(@channel3Color, 5%) !important;}
}

#primaryModal.channel4, .channel4 #primaryModal {
    & > .topModal {
        background-color: @channel4Color;
        & > .closeButton:hover {background-color: lighten(@channel4Color,5%);}
    }

    #tabs .tabButton:hover {background-color: lighten(@channel4Color, 5%);}
    #tabs .tabButton:after {border-top-color: @channel4Color !important;}
    #tabs .tabButton:hover:after {border-top-color: lighten(@channel4Color, 5%) !important;}
}
#primaryModal.channel5, .channel5 #primaryModal {
    & > .topModal {
        background-color: @channel5Color;
        & > .closeButton:hover {background-color: lighten(@channel5Color,5%);}
    }

    #tabs .tabButton:hover {background-color: lighten(@channel5Color, 5%);}
    #tabs .tabButton:after {border-top-color: @channel5Color !important;}
    #tabs .tabButton:hover:after {border-top-color: lighten(@channel5Color, 5%) !important;}
}
#primaryModal.channel6, .channel6 #primaryModal {
    & > .topModal {
        background-color: @channel6Color;
        & > .closeButton:hover {background-color: lighten(@channel6Color,5%);}
    }

    #tabs .tabButton:hover {background-color: lighten(@channel6Color, 5%);}
    #tabs .tabButton:after {border-top-color: @channel6Color !important;}
    #tabs .tabButton:hover:after {border-top-color: lighten(@channel6Color, 5%) !important;}
}
#primaryModal.channel7, .channel7 #primaryModal {
    & > .topModal {
        background-color: @channel7Color;
        & > .closeButton:hover {background-color: lighten(@channel7Color,5%);}
    }

    #tabs .tabButton:hover {background-color: lighten(@channel7Color, 5%);}
    #tabs .tabButton:after {border-top-color: @channel7Color !important;}
    #tabs .tabButton:hover:after {border-top-color: lighten(@channel7Color, 5%) !important;}
}
#primaryModal.channel8, .channel8 #primaryModal {
    & > .topModal {
        background-color: @channel8Color;
        & > .closeButton:hover {background-color: lighten(@channel8Color,5%);}
    }

    #tabs .tabButton:hover {background-color: lighten(@channel8Color, 5%);}
    #tabs .tabButton:after {border-top-color: @channel8Color !important;}
    #tabs .tabButton:hover:after {border-top-color: lighten(@channel8Color, 5%) !important;}
}
#primaryModal.channel9, .channel9 #primaryModal {
    & > .topModal {
        background-color: @channel9Color;
        & > .closeButton:hover {background-color: lighten(@channel9Color,5%);}
    }

    #tabs .tabButton:hover {background-color: lighten(@channel9Color, 5%);}
    #tabs .tabButton:after {border-top-color: @channel9Color !important;}
    #tabs .tabButton:hover:after {border-top-color: lighten(@channel9Color, 5%) !important;}
}
#primaryModal.channel10, .channel10 #primaryModal {
    & > .topModal {
        background-color: @channel10Color;
        & > .closeButton:hover {background-color: lighten(@channel10Color,5%);}
    }

    #tabs .tabButton:hover {background-color: lighten(@channel10Color, 5%);}
    #tabs .tabButton:after {border-top-color: @channel10Color !important;}
    #tabs .tabButtone:hoverafter {border-top-color: lighten(@channel10Color, 5%);}
}
#primaryModal.channel11, .channel11 #primaryModal {
    & > .topModal {
        background-color: @channel11Color;
        & > .closeButton:hover {background-color: lighten(@channel11Color,5%);}
    }

    #tabs .tabButton:hover {background-color: lighten(@channel11Color, 5%);}
    #tabs .tabButton:after {border-top-color: @channel11Color !important;}
    #tabs .tabButtone:hoverafter {border-top-color: lighten(@channel11Color, 5%);}
}
#primaryModal.channel12, .channel12 #primaryModal {
    & > .topModal {
        background-color: @channel12Color;
        & > .closeButton:hover {background-color: lighten(@channel12Color,5%);}
    }

    #tabs .tabButton:hover {background-color: lighten(@channel12Color, 5%);}
    #tabs .tabButton:after {border-top-color: @channel12Color !important;}
    #tabs .tabButtone:hoverafter {border-top-color: lighten(@channel12Color, 5%);}
}
#primaryModal.channel13, .channel13 #primaryModal {
    & > .topModal {
        background-color: @channel13Color;
        & > .closeButton:hover {background-color: lighten(@channel13Color,5%);}
    }

    #tabs .tabButton:hover {background-color: lighten(@channel13Color, 5%);}
    #tabs .tabButton:after {border-top-color: @channel13Color !important;}
    #tabs .tabButtone:hoverafter {border-top-color: lighten(@channel13Color, 5%);}
}
#primaryModal.channel14, .channel14 #primaryModal {
    & > .topModal {
        background-color: @channel14Color;
        & > .closeButton:hover {background-color: lighten(@channel14Color,5%);}
    }

    #tabs .tabButton:hover {background-color: lighten(@channel14Color, 5%);}
    #tabs .tabButton:after {border-top-color: @channel14Color !important;}
    #tabs .tabButtone:hoverafter {border-top-color: lighten(@channel14Color, 5%);}
}
#primaryModal.channel15, .channel15 #primaryModal {
    & > .topModal {
        background-color: @channel15Color;
        & > .closeButton:hover {background-color: lighten(@channel15Color,5%);}
    }

    #tabs .tabButton:hover {background-color: lighten(@channel15Color, 5%);}
    #tabs .tabButton:after {border-top-color: @channel15Color !important;}
    #tabs .tabButtone:hoverafter {border-top-color: lighten(@channel15Color, 5%);}
}
#primaryModal.channel16, .channel16 #primaryModal {
    & > .topModal {
        background-color: @channel16Color;
        & > .closeButton:hover {background-color: lighten(@channel16Color,5%);}
    }

    #tabs .tabButton:hover {background-color: lighten(@channel16Color, 5%);}
    #tabs .tabButton:after {border-top-color: @channel16Color !important;}
    #tabs .tabButtone:hoverafter {border-top-color: lighten(@channel16Color, 5%);}
}
#primaryModal.channel17, .channel17 #primaryModal {
    & > .topModal {
        background-color: @channel17Color;
        & > .closeButton:hover {background-color: lighten(@channel17Color,5%);}
    }

    #tabs .tabButton:hover {background-color: lighten(@channel17Color, 5%);}
    #tabs .tabButton:after {border-top-color: @channel17Color !important;}
    #tabs .tabButtone:hoverafter {border-top-color: lighten(@channel17Color, 5%);}
}
#primaryModal.channel18, .channel18 #primaryModal {
    & > .topModal {
        background-color: @channel18Color;
        & > .closeButton:hover {background-color: lighten(@channel18Color,5%);}
    }

    #tabs .tabButton:hover {background-color: lighten(@channel18Color, 5%);}
    #tabs .tabButton:after {border-top-color: @channel18Color !important;}
    #tabs .tabButtone:hoverafter {border-top-color: lighten(@channel18Color, 5%);}
}
#primaryModal.channel19, .channel19 #primaryModal {
    & > .topModal {
        background-color: @channel19Color;
        & > .closeButton:hover {background-color: lighten(@channel19Color,5%);}
    }

    #tabs .tabButton:hover {background-color: lighten(@channel19Color, 5%);}
    #tabs .tabButton:after {border-top-color: @channel19Color !important;}
    #tabs .tabButtone:hoverafter {border-top-color: lighten(@channel19Color, 5%);}
}
