/*======================
  =     Tiles style    =
  ====================== */

@import "palette.less";
@import "metrics.less";
@import "elements.less";


#channels {
    position: absolute;
    top: 50%;
    left: 0;
    white-space: nowrap;

    padding-top: @headerHeight;
}

.channel {
    display: inline-block;
    margin: 0px @channelHorizontalMargin;
    width: @tileWidth;
    font-size: 14px;
    vertical-align: middle;

    & > .title {
        font-size: 250%;
        color: @gray;
    }
}

@media screen and (max-width: 340px) {
    .channel {
        margin: 0px 20px;
        width: 250px;
        font-size: 12px;
    }
}


@media screen and (max-height: 640px) {
    .channel .title {
        font-size: 160%;
    }
}