/*===============
  = Header.less =
  =============== */

@import "palette.less";
@import "metrics.less";
@import "constants.less";

@borderThickness: 4px;
@headerHeight: 50px;

@catchLineColor: @lightGray;

header#mainHeader {

    position: absolute;
    top: 0;
    left: 0;

    width: @channelWidth * @numberOfChannels;
    height: @headerHeight;

    background-color: @channel1Color;

    .headerStencil {
        position: fixed;
        top: @borderThickness;
        left: 0;

        width: 100%;
        line-height: @headerHeight - @borderThickness;

        background-color: @mainBackground;
        vertical-align: middle;

        .logo {
            display: inline-block;
            vertical-align: -15%;

            margin-left: @channelHorizontalMargin;
            margin-right: 2px;
        }

        .catchLine {
            display: inline-block;
            font-size: 12px;
            margin: 0;
            padding: 0;
            color: @catchLineColor;
        }
    }

}