/*=================
  = Header colors =
  ================= */

@import "palette.less";

.headerGradient {

    .part1  { background-color: @channel1Color; } 
    .part2  { background-color: @channel2Color; } 
    .part3  { background-color: @channel3Color; } 
    .part4  { background-color: @channel4Color; } 
    .part5  { background-color: @channel5Color; } 
    .part6  { background-color: @channel6Color; } 
    .part7  { background-color: @channel7Color; } 
    .part8  { background-color: @channel8Color; } 
    .part9  { background-color: @channel9Color; } 
    .part10 { background-color: @channel10Color; } 
    .part11 { background-color: @channel11Color; } 
    .part12 { background-color: @channel12Color; } 
    .part13 { background-color: @channel13Color; } 
    .part14 { background-color: @channel14Color; } 
    .part15 { background-color: @channel15Color; } 
    .part16 { background-color: @channel16Color; } 
    .part17 { background-color: @channel17Color; } 
    .part18 { background-color: @channel18Color; } 
    .part19 { background-color: @channel19Color; } 

    .part1to2   { .gradient(@channel1Color,@channel1Color,@channel2Color);}
    .part2to3   { .gradient(@channel2Color,@channel2Color,@channel3Color);}
    .part3to4   { .gradient(@channel3Color,@channel3Color,@channel4Color);}
    .part4to5   { .gradient(@channel4Color,@channel4Color,@channel5Color);}
    .part5to6   { .gradient(@channel5Color,@channel5Color,@channel6Color);}
    .part6to7   { .gradient(@channel6Color,@channel6Color,@channel7Color);}
    .part7to8   { .gradient(@channel7Color,@channel7Color,@channel8Color);}
    .part8to9   { .gradient(@channel8Color,@channel8Color,@channel9Color);}
    .part9to10  { .gradient(@channel9Color,@channel9Color,@channel10Color);}
    .part10to11 { .gradient(@channel10Color,@channel10Color,@channel11Color);}
    .part11to12 { .gradient(@channel11Color,@channel11Color,@channel12Color);}
    .part12to13 { .gradient(@channel12Color,@channel12Color,@channel13Color);}
    .part13to14 { .gradient(@channel13Color,@channel13Color,@channel14Color);}
    .part14to15 { .gradient(@channel14Color,@channel14Color,@channel15Color);}
    .part15to16 { .gradient(@channel15Color,@channel15Color,@channel16Color);}
    .part16to17 { .gradient(@channel16Color,@channel16Color,@channel17Color);}
    .part17to18 { .gradient(@channel17Color,@channel17Color,@channel18Color);}
    .part18to19 { .gradient(@channel18Color,@channel18Color,@channel19Color);}

}