/*======================
  = Metrics of the app =
  ====================== */

/* Consider this file as a "palette of shared dimensions" */

// Header
@topModalBorderThickness: 4px;

// Tiles
@tileWidth: 340px;
@tileVerticalSpacing: 10px;

// Channels
@channelHorizontalMargin: 50px;

// Modals
@secondaryModalWidth: 330px;

// Computed
@channelWidth: @tileWidth + 2 * @channelHorizontalMargin;
