/*===================================
  = Channel colors for modal panels =
  =================================== */

#primaryModal.channel1, .channel1 #primaryModal {
    & > .topModal { 
        background-color: @channel1Color;
        & > .closeButton:hover {background-color: lighten(@channel1Color,5%);}
    }
    #tabs .tabButton:hover {background-color: lighten(@channel1Color,5%);}
    #tabs .arrowDown {border-top-color: @channel1Color;}
    #tabs .active .tabButton:hover {background-color: transparent;}}

#primaryModal.channel2, .channel2 #primaryModal {
    & > .topModal { 
        background-color: @channel2Color;
        & > .closeButton:hover {background-color: lighten(@channel2Color,5%);}
    }
    #tabs .tabButton:hover {background-color: lighten(@channel2Color,5%);}
    #tabs .arrowDown {border-top-color: @channel2Color;}
    #tabs .active .tabButton:hover {background-color: transparent;}
}

#primaryModal.channel3, .channel3 #primaryModal {
    & > .topModal { 
        background-color: @channel3Color;
        & > .closeButton:hover {background-color: lighten(@channel3Color,5%);}
    }
    #tabs .tabButton:hover {background-color: lighten(@channel3Color,5%);}
    #tabs .arrowDown {border-top-color: @channel3Color;}
    #tabs .active .tabButton:hover {background-color: transparent;}}

#primaryModal.channel4, .channel4 #primaryModal {
    & > .topModal { 
        background-color: @channel4Color;
        & > .closeButton:hover {background-color: lighten(@channel4Color,5%);}
    }
    #tabs .tabButton:hover {background-color: lighten(@channel4Color,5%);}
    #tabs .arrowDown {border-top-color: @channel4Color;}
    #tabs .active .tabButton:hover {background-color: transparent;}}

#primaryModal.channel5, .channel5 #primaryModal {
    & > .topModal { 
        background-color: @channel5Color;
        & > .closeButton:hover {background-color: lighten(@channel5Color,5%);}
    }
    #tabs .tabButton:hover {background-color: lighten(@channel5Color,5%);}
    #tabs .arrowDown {border-top-color: @channel5Color;}
    #tabs .active .tabButton:hover {background-color: transparent;}}

#primaryModal.channel6, .channel6 #primaryModal {
    & > .topModal { 
        background-color: @channel6Color;
        & > .closeButton:hover {background-color: lighten(@channel6Color,5%);}
    }
    #tabs .tabButton:hover {background-color: lighten(@channel6Color,5%);}
    #tabs .arrowDown {border-top-color: @channel6Color;}
    #tabs .active .tabButton:hover {background-color: transparent;}}

#primaryModal.channel7, .channel7 #primaryModal {
    & > .topModal { 
        background-color: @channel7Color;
        & > .closeButton:hover {background-color: lighten(@channel7Color,5%);}
    }
    #tabs .tabButton:hover {background-color: lighten(@channel7Color,5%);}
    #tabs .arrowDown {border-top-color: @channel7Color;}
    #tabs .active .tabButton:hover {background-color: transparent;}}

#primaryModal.channel8, .channel8 #primaryModal {
    & > .topModal { 
        background-color: @channel8Color;
        & > .closeButton:hover {background-color: lighten(@channel8Color,5%);}
    }
    #tabs .tabButton:hover {background-color: lighten(@channel8Color,5%);}
    #tabs .arrowDown {border-top-color: @channel8Color;}
    #tabs .active .tabButton:hover {background-color: transparent;}}

#primaryModal.channel9, .channel9 #primaryModal {
    & > .topModal { 
        background-color: @channel9Color;
        & > .closeButton:hover {background-color: lighten(@channel9Color,5%);}
    }
    #tabs .tabButton:hover {background-color: lighten(@channel9Color,5%);}
    #tabs .arrowDown {border-top-color: @channel9Color;}
    #tabs .active .tabButton:hover {background-color: transparent;}}

#primaryModal.channel10, .channel10 #primaryModal {
    & > .topModal { 
        background-color: @channel10Color;
        & > .closeButton:hover {background-color: lighten(@channel10Color,5%);}
    }
    #tabs .tabButton:hover {background-color: lighten(@channel10Color,5%);}
    #tabs .arrowDown {border-top-color: @channel10Color;}
    #tabs .active .tabButton:hover {background-color: transparent;}
}

#primaryModal.channel11, .channel11 #primaryModal {
    & > .topModal { 
        background-color: @channel11Color;
        & > .closeButton:hover {background-color: lighten(@channel11Color,5%);}
    }
    #tabs .tabButton:hover {background-color: lighten(@channel11Color,5%);}
    #tabs .arrowDown {border-top-color: @channel11Color;}
    #tabs .active .tabButton:hover {background-color: transparent;}
}

#primaryModal.channel12, .channel12 #primaryModal {
    & > .topModal { 
        background-color: @channel12Color;
        & > .closeButton:hover {background-color: lighten(@channel12Color,5%);}
    }
    #tabs .tabButton:hover {background-color: lighten(@channel12Color,5%);}
    #tabs .arrowDown {border-top-color: @channel12Color;}
    #tabs .active .tabButton:hover {background-color: transparent;}
}

#primaryModal.channel13, .channel13 #primaryModal {
    & > .topModal { 
        background-color: @channel13Color;
        & > .closeButton:hover {background-color: lighten(@channel13Color,5%);}
    }
    #tabs .tabButton:hover {background-color: lighten(@channel13Color,5%);}
    #tabs .arrowDown {border-top-color: @channel13Color;}
    #tabs .active .tabButton:hover {background-color: transparent;}
}

#primaryModal.channel14, .channel14 #primaryModal {
    & > .topModal { 
        background-color: @channel14Color;
        & > .closeButton:hover {background-color: lighten(@channel14Color,5%);}
    }
    #tabs .tabButton:hover {background-color: lighten(@channel14Color,5%);}
    #tabs .arrowDown {border-top-color: @channel14Color;}
    #tabs .active .tabButton:hover {background-color: transparent;}
}

#primaryModal.channel15, .channel15 #primaryModal {
    & > .topModal { 
        background-color: @channel15Color;
        & > .closeButton:hover {background-color: lighten(@channel15Color,5%);}
    }
    #tabs .tabButton:hover {background-color: lighten(@channel15Color,5%);}
    #tabs .arrowDown {border-top-color: @channel15Color;}
    #tabs .active .tabButton:hover {background-color: transparent;}
}

#primaryModal.channel16, .channel16 #primaryModal {
    & > .topModal { 
        background-color: @channel16Color;
        & > .closeButton:hover {background-color: lighten(@channel16Color,5%);}
    }
    #tabs .tabButton:hover {background-color: lighten(@channel16Color,5%);}
    #tabs .arrowDown {border-top-color: @channel16Color;}
    #tabs .active .tabButton:hover {background-color: transparent;}
}

#primaryModal.channel17, .channel17 #primaryModal {
    & > .topModal { 
        background-color: @channel17Color;
        & > .closeButton:hover {background-color: lighten(@channel17Color,5%);}
    }
    #tabs .tabButton:hover {background-color: lighten(@channel17Color,5%);}
    #tabs .arrowDown {border-top-color: @channel17Color;}
    #tabs .active .tabButton:hover {background-color: transparent;}
}

#primaryModal.channel18, .channel18 #primaryModal {
    & > .topModal { 
        background-color: @channel18Color;
        & > .closeButton:hover {background-color: lighten(@channel18Color,5%);}
    }
    #tabs .tabButton:hover {background-color: lighten(@channel18Color,5%);}
    #tabs .arrowDown {border-top-color: @channel18Color;}
    #tabs .active .tabButton:hover {background-color: transparent;}
}

#primaryModal.channel19, .channel19 #primaryModal {
    & > .topModal { 
        background-color: @channel19Color;
        & > .closeButton:hover {background-color: lighten(@channel19Color,5%);}
    }
    #tabs .tabButton:hover {background-color: lighten(@channel19Color,5%);}
    #tabs .arrowDown {border-top-color: @channel19Color;}
    #tabs .active .tabButton:hover {background-color: transparent;}
}