/*======================
  = Modal panels style =
  ====================== */

@import "palette.less";
@import "metrics.less";
@import "zindexes.less";

@primaryTopPadding : 30px;
@primaryLeftPadding: 50px;
@primaryRightPadding: 10px;

@secondaryPadding: 20px;
@secondaryCloseButtonWidth: 10px;

#primaryModal {

    position: fixed;
    width: 90%;
    height: 100%;

    max-width: 1200px;

    top: 0;
    right: 0;

    z-index: @z-primaryModal;

    background-color: @primaryModalBackground;

    // Special elements 
    & > .gradientBar {
        position: absolute;
        top: 0;
        left:0;

        width: 100%;
        height: @gradientBorderThickness;

        background-color: @channel2Color;
    }

    & > .closeButton {
        position: absolute;
        width: 34px;
        height: 36px;

        top: @primaryTopPadding;
        left: 0;

        background-color: @ultraLightGray;
        border: 0;

        background-image: url(../images/icon_close.png);
        background-repeat: no-repeat;
        background-position: 11px 12px;

        &:hover {
            cursor: pointer;
            background-color: darken(@ultraLightGray,3%);
        }
    }

    & > .title {
        display: none;
    }

    // Content
    & > .content {
        position: absolute;

        height: 100%;

        left: 0;
        right: 0;
        
        margin: @primaryTopPadding @primaryRightPadding 0 @primaryLeftPadding;
        overflow-y: auto;

    }

    #secondaryModal ~ .content {
        margin-right: @secondaryModalWidth + @primaryRightPadding;
    }
    
}

#secondaryModal {
    position: fixed;
    width: @secondaryModalWidth;
    height: 100%;

    top: @gradientBorderThickness;
    right: 0;

    z-index: @z-secondaryModal;

    background: @secondaryModalBackground;

    // Special Elements
    & > .title {
        display: none;
    }

    & > .foldButton {
        position: absolute;
        width: @secondaryCloseButtonWidth;
        height: 100%;

        top: 0;
        left: 0;

        background-color: darken(@ultraLightGray,5%);
        background-repeat: no-repeat;
        background-position: center center;
        border: 0;

        padding: 0;
        font-size: 15px;
        color: white;
        text-align: center;


        &:hover {
            background-color: darken(@ultraLightGray,10%);
            cursor: pointer;
        }

        &.foldState {
            background-image: url(../images/icon_fold.png);
        }

        &.unfoldState {
            background-image: url(../images/icon_unfold.png);
        }
    }

    // Content
    & > .content {
        position: absolute;
        top: @secondaryPadding;
        bottom: @secondaryPadding;
        left: @secondaryPadding + @secondaryCloseButtonWidth;
        right: @secondaryPadding;
    }

}


#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;

    background: black;
    opacity: 0.75;

    z-index: @z-overlay;

}