/*=======================
  = Channel main colors =
  ======================= */

@channel1Color : #093764;
@channel2Color : #A32921;
@channel3Color : #1460AF;
@channel4Color : #000000;
@channel5Color : #57A92C;
@channel6Color : #666666;
@channel7Color : #EC6A40;
@channel8Color : #000000;
@channel9Color : #5C2B8B;
@channel10Color: #C6342A;
@channel11Color: #F7BD33;
@channel12Color: #EB5733;
@channel13Color: #1460AF;
@channel14Color: #623669;
@channel15Color: #EF8733;
@channel16Color: #000000;
@channel17Color: #444444;
@channel18Color: #57A800;
@channel19Color: #CE7A2B;

/*===========================
  = Application main colors =
  =========================== */

@mainBackground: #FFFFFF;
@primaryModalBackground : #FFFFFF;
@secondaryModalBackground: @ultraLightGray;

@ultraLightGray: #EEEEEE;
@lightGray: #ADADAD;
@gray: #444444;