/*======================================
  = Channel colors for Program Details =
  ====================================== */

.channel1 article.programDetails > .programDescription, 
article.programDetails.channel1 > .programDescription {
    
    & > h1 { color: @channel1Color; }
    & > .status { background-color: @channel1Color; }

}

.channel2 article.programDetails > .programDescription,
article.programDetails.channel2 > .programDescription {

    & > h1 { color : @channel2Color;}
    & > .status { background-color: @channel2Color;}

}

.channel3 article.programDetails > .programDescription,
article.programDetails.channel3 > .programDescription {

    & > h1 { color : @channel3Color;}
    & > .status { background-color: @channel3Color;}

}

.channel4 article.programDetails > .programDescription,
article.programDetails.channel4 > .programDescription {

    & > h1 { color : @channel4Color;}
    & > .status { background-color: @channel4Color;}

}

.channel5 article.programDetails > .programDescription,
article.programDetails.channel5 > .programDescription {

    & > h1 { color : @channel5Color;}
    & > .status { background-color: @channel5Color;}

}

.channel6 article.programDetails > .programDescription,
article.programDetails.channel6 > .programDescription {

    & > h1 { color : @channel6Color;}
    & > .status { background-color: @channel6Color;}

}

.channel7 article.programDetails > .programDescription,
article.programDetails.channel7 > .programDescription {

    & > h1 { color : @channel7Color;}
    & > .status { background-color: @channel7Color;}

}

.channel8 article.programDetails > .programDescription,
article.programDetails.channel8 > .programDescription {

    & > h1 { color : @channel8Color;}
    & > .status { background-color: @channel8Color;}

}

.channel9 article.programDetails > .programDescription,
article.programDetails.channel9 > .programDescription {

    & > h1 { color : @channel9Color;}
    & > .status { background-color: @channel9Color;}

}

.channel10 article.programDetails > .programDescription,
article.programDetails.channel10 > .programDescription {

    & > h1 { color : @channel10Color;}
    & > .status { background-color: @channel10Color;}

}

.channel11 article.programDetails > .programDescription,
article.programDetails.channel11 > .programDescription {

    & > h1 { color : @channel11Color;}
    & > .status { background-color: @channel11Color;}

}

.channel12 article.programDetails > .programDescription,
article.programDetails.channel12 > .programDescription {

    & > h1 { color : @channel12Color;}
    & > .status { background-color: @channel12Color;}

}

.channel13 article.programDetails > .programDescription,
article.programDetails.channel13 > .programDescription {

    & > h1 { color : @channel13Color;}
    & > .status { background-color: @channel13Color;}

}

.channel14 article.programDetails > .programDescription,
article.programDetails.channel14 > .programDescription {

    & > h1 { color : @channel14Color;}
    & > .status { background-color: @channel14Color;}

}

.channel15 article.programDetails > .programDescription,
article.programDetails.channel15 > .programDescription {

    & > h1 { color : @channel15Color;}
    & > .status { background-color: @channel15Color;}

}

.channel16 article.programDetails > .programDescription,
article.programDetails.channel16 > .programDescription {

    & > h1 { color : @channel16Color;}
    & > .status { background-color: @channel16Color;}

}

.channel17 article.programDetails > .programDescription,
article.programDetails.channel17 > .programDescription {

    & > h1 { color : @channel17Color;}
    & > .status { background-color: @channel17Color;}

}

.channel18 article.programDetails > .programDescription,
article.programDetails.channel18 > .programDescription {

    & > h1 { color : @channel18Color;}
    & > .status { background-color: @channel18Color;}

}

.channel19 article.programDetails > .programDescription,
article.programDetails.channel19 > .programDescription {

    & > h1 { color : @channel19Color;}
    & > .status { background-color: @channel19Color;}

}