/*======================
  = Tiles color style  =
  ====================== */

@import "palette.less";

.channel1 .tile {background-color: @channel1Color;}
.channel2 .tile {background-color: @channel2Color;}
.channel3 .tile {background-color: @channel3Color;}
.channel4 .tile {background-color: @channel4Color;}
.channel5 .tile {background-color: @channel5Color;}
.channel6 .tile {background-color: @channel6Color;}
.channel7 .tile {background-color: @channel7Color;}
.channel8 .tile {background-color: @channel8Color;}
.channel9 .tile {background-color: @channel9Color;}
.channel10 .tile {background-color: @channel10Color;}
.channel11 .tile {background-color: @channel11Color;}
.channel12 .tile {background-color: @channel12Color;}
.channel13 .tile {background-color: @channel13Color;}
.channel14 .tile {background-color: @channel14Color;}
.channel15 .tile {background-color: @channel15Color;}
.channel16 .tile {background-color: @channel16Color;}
.channel17 .tile {background-color: @channel17Color;}
.channel18 .tile {background-color: @channel18Color;}
.channel19 .tile {background-color: @channel19Color;}