/*======================
  = Put z-indexes here =
  ====================== */

@z-tileImage:       1;
@z-tileContent:     2;

@z-overlay:         4;
@z-primaryModal:    5;
@z-secondaryModal:  6;

@z-header:          3;
@z-headerStencil:   4;